{
  "name": "prajna-service-web",
  "version": "2.0.0-beta1",
  "description": "prajna data log middleware system",
  "main": "index.js",
  "repository": "ssh://git@git.dianpingoa.com/ed-f2e/prajna-node-web.git",
  "author": "Young Lee",
  "license": "MIT",
  "scripts": {
    "dev": "backpack",
    "start": "node --nouse-idle-notification ./app.js",
    "build": "backpack build"
  },
  "dependencies": {
    "@types/elasticsearch": "^5.0.18",
    "@types/kcors": "^2.2.1",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.24",
    "@types/koa-router": "^7.0.23",
    "@types/lodash": "^4.14.88",
    "@types/moment": "^2.13.0",
    "@types/request": "^2.0.6",
    "@types/request-promise": "^4.1.39",
    "elasticsearch": "^14.0.0",
    "emailjs": "^1.0.12",
    "figlet": "^1.2.0",
    "kafka-node": "^2.3.1",
    "kcors": "^2.2.1",
    "koa": "2.3.0",
    "koa-bodyparser": "3.2.0",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "memory-cache": "^0.2.0",
    "moment": "^2.18.1",
    "node": "^9.2.0",
    "request": "^2.83.0",
    "request-ip": "^2.0.2",
    "request-promise": "^4.2.2",
    "typescript": "^2.5.2",
    "useragent.js": "^0.5.6"
  },
  "devDependencies": {
    "@types/kcors": "^2.2.1",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.24",
    "@types/koa-router": "^7.0.23",
    "@types/moment": "^2.13.0",
    "@types/node": "^8.0.53",
    "@types/request": "^2.0.6",
    "@types/request-promise": "^4.1.39",
    "awesome-typescript-loader": "^3.2.3",
    "babel-plugin-component": "^0.10.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-register": "^6.26.0",
    "backpack-core": "^0.3.0",
    "es6-promise": "^4.1.1"
  }
}
